{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lumen",
  "version": "1.1.0",
  "identifier": "io.speedata.lumen",
  "build": {
    "frontendDist": "../dist/lumenator/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "pnpm start",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "lumen",
        "url": "/",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      },
      {
        "label": "panel",
        "title": "Lumen Panel",
        "url": "/panel",
        "width": 320,
        "height": 400,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "externalBin": [
      "binaries/lumen-daemon",
      "binaries/lumen-mcp",
      "binaries/lumen-tok",
      "binaries/lumen"
    ],
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1 | libappindicator3-1"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
